# aigram-2-temp-

./: .gitattributes  .gitignore  .vercelignore  .watchmanconfig  AWS_DEPLOYMENT_QUICK_START.md  AWS_FRONTEND_INTEGRATION.md  AWS_INTEGRATION_COMPLETE.md  AZURE_UPLOAD_INTEGRATION.md  App.tsx  BACKEND_AWS_DEPLOYMENT_GUIDE.md  CORS_AND_HEADERS_CONFIG.md  DEPLOYMENT_CHECKLIST.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  INTEGRATION_SETUP_GUIDE.md  INTEGRATION_SUMMARY.md  MIGRATION_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  app.config.js  app.json  apply_video_titles.js  apply_video_titles2.js  automation.txt  deploy-backend-aws.ps1  deploy-backend-aws.sh  eas.json  fix.js  fix2.js  fix_array.js  fix_error_titles.js  fix_practice_layout.js  list_titles.js  metro.config.js  package-lock.json  package.json  policy.json  prepend_videos.js  setup.bat  (+14 more)
BACK/: pom.xml
BACK/src/main/java/com/aigram/backend/: AigramBackendApplication.java
BACK/src/main/java/com/aigram/backend/config/: AzureConfig.java  CorsConfig.java  CosmosConfig.java  RedisConfig.java  SecurityConfig.java
BACK/src/main/java/com/aigram/backend/controller/: HealthController.java  UploadController.java
BACK/src/main/java/com/aigram/backend/dto/: SasTokenRequest.java  SasTokenResponse.java  VideoMetadataRequest.java  VideoMetadataResponse.java
BACK/src/main/java/com/aigram/backend/service/: AzureStorageService.java  CosmosService.java  UploadService.java
BACK/src/main/resources/: application.properties
BACK/src/main/resources/db/migration/: V1__init.sql
__tests__/components/: VideoPlaybackTest.tsx
docs/: README.md
docs/backend/: BACKEND_SECURITY_CONFIGURATION_GUIDE.md  BACKEND_VIDEO_INTEGRATION_SUMMARY.md
docs/demos/: aigram-demo.html  auth-demo.html  complete-cross-platform.html  cross-platform-ui.html  test-auth.html  web-complete.html  web.html
docs/implementation/: FRONTEND_IMPLEMENTATION_DOCUMENTATION.md  REACT_NATIVE_MIGRATION_GUIDE.md  VIDEO_PLAYBACK_VALIDATION_INSTRUCTIONS.md
docs/practice/: PRACTICE_VIDEO_BACKEND_REQUIREMENTS.md  PRACTICE_VIDEO_IMPLEMENTATION_SUMMARY.md  PRACTICE_VIDEO_LEARNING_COMPREHENSIVE_ANALYSIS.md  PRACTICE_WITH_VIDEO_QUESTIONS_DOCUMENTATION.md
docs/reports/: CROSS_PLATFORM_COMPATIBILITY_REPORT.md  FRONTEND_BACKEND_INTEGRATION_REPORT.md  FRONTEND_VALIDATION_REPORT.md  PRACTICE_SERVICE_MIGRATION_REPORT.md  PRACTICE_SERVICE_REFACTORING_REPORT.md
docs/setup/: SETUP_LINUX.md  SETUP_MACOS.md  SETUP_WINDOWS.md  START_PLATFORM.md
src/: App.tsx
src/components/: AIToolCard.tsx  AIToolExecution.tsx  AIToolsMarketplace.tsx  AdminDashboard.tsx  BusinessDashboard.tsx  CodeEditor.tsx  CoinPackages.tsx  CommentSection.tsx  FloatingNavbar.tsx  GlobalSearchBar.tsx  Leaderboard.tsx  MediaGrid.tsx  PaymentModal.tsx  QuestionCard.tsx  ShortsVideoFeed.tsx  ShortsWebView.tsx  SpotlightCard.tsx  UserAnalyticsDashboard.tsx  VideoFeed.tsx  VideoPlayer.tsx  VideoPlayerModal.tsx  VideoUpload.tsx  Wallet.tsx
src/components/auth/: FloatingElements.tsx
src/constants/: chatConfig.js  index.ts  theme.ts
src/context/: AppContext.tsx  AuthContext.tsx
src/hooks/: useChat.js
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainNavigator.tsx
src/screens/auth/: AuthScreen.tsx  AuthSelectionScreen.tsx  GuestAuthScreen.tsx  LoginScreen.tsx  OtpVerificationScreen.tsx  RegisterScreen.tsx
src/screens/business/: BusinessScreen.tsx
src/screens/cofounder/: CofounderScreen.tsx
src/screens/main/: AIToolsScreen.tsx  ChallengeDetailScreen.tsx  GamifiedPracticeScreen.tsx  HomeScreen.tsx  PracticeScreen.tsx  ProfileScreen.tsx  VideosScreen.tsx
src/services/: adminService.ts  aiToolsService.ts  analyticsService.ts  api.ts  authService.ts  awsVideoUploadService.ts  chatStorage.js  feedService.ts  firebaseConfig.ts  geminiService.js  geminiTranscriptionService.ts  groqService.js  huggingface.js  huggingfaceService.js  notificationService.ts  paymentService.ts  phoneAuthService.ts  practicePromptService.ts  practiceVideoService.ts  userService.ts  videoService.ts
src/types/: index.ts
src/utils/: chatHelpers.js  dummyShorts.ts  errorHandler.ts  performanceOptimizer.ts  storage.ts  thumbnailGenerator.ts  videoSourceResolver.ts
src/web/: shorts.html
terraform/: .gitignore  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
terraform/aws/: aigram-aws-v2.pub  main.tf  outputs.tf  provider.tf  variables.tf
terraform/backend/: Dockerfile  README.md  check_blobs.js  check_containers.js  cleanup_old_dynamodb_entries.js  deploy.ps1  deploy.sh  package.json  process_home_videos.js  process_new_videos.js  server.js  uploadPracticeVideos.js  upload_100x_home_videos.js
terraform/backend/.azure/: config
terraform/backend/config/: aws.js  azure.js
terraform/backend/middleware/: errorHandler.js  logging.js
terraform/backend/routes/: feed.js  quiz.js  transcribe.js  upload.js
terraform/backend/services/: transcription.js
terraform/frontend/: README.md  video-upload.html
